{
  "name": "earth-dict-ce",
  "version": "1.0.0",
  "description": "Dictionary of Earth Chrome Extension",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosnaj/earth-dict-ce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nosnaj/earth-dict-ce/issues"
  },
  "homepage": "https://github.com/nosnaj/earth-dict-ce#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7"
  }
}
